<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 14px;
        }
        .hc1 {
            font-size: 36px;
        }
        #hi1{
            color: #F00;
        }
        .hc2 {
            font-size: 32px;
        }
        #hi2{
            color: #FF0;
        }
        .hc3 {
            font-size: 28px;
        }
        #hi3{
            color: #FFF;
            background: #000;
        }
        .hc4 {
            font-size: 24px;
        }
        #hi4{
            color: #F0F;
        }
        .hc5 {
            font-size: 20px;
        }
        #hi5{
            color: #00F;
        }
        .hc6 {
            font-size: 16px;
        }
        #hi6{
            color: #0F0;        }
    </style>
</head>
<body>

       <!-- TODO: 請提供 Emment 語法，可產生包含 h$*6>lorem 的 Hjtml 且 class='hc$' 與 id='hi$' 的 Html 的 Emment 語法-->
       <!-- h$*6>lorem.hc$#hi$ -->
       <h1>
           <div class="hc1" id="hi1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae
               consectetur culpa et explicabo id ipsum magnam praesentium soluta, temporibus, unde, vitae! Aspernatur
               doloribus, expedita ipsa magni quidem tempora tenetur.
           </div>
       </h1>
       <h2>
           <div class="hc2" id="hi2">Ab ad aut beatae consequatur delectus error, ipsam itaque laboriosam, libero
               maiores molestiae molestias natus nostrum officia pariatur possimus similique temporibus tenetur voluptas
               voluptatem. Beatae cum non suscipit! Eveniet, harum.
           </div>
       </h2>
       <h3>
           <div class="hc3" id="hi3">Ad animi dolorem fugit id magni provident quaerat repudiandae. Ad aliquam amet
               architecto eius expedita facere, laboriosam magni maiores, provident quaerat quas quasi, rerum saepe
               suscipit totam. Quis, recusandae sunt.
           </div>
       </h3>
       <h4>
           <div class="hc4" id="hi4">Aperiam blanditiis consequatur corporis cupiditate, dicta doloremque earum et eum
               ipsa ipsum iure laboriosam laudantium mollitia nihil nobis nostrum quas quasi quidem quis quod recusandae
               reiciendis sed unde voluptatem voluptatibus?
           </div>
       </h4>
       <h5>
           <div class="hc5" id="hi5">Distinctio nihil recusandae voluptas! Ducimus, ex ipsam itaque iure, minima nihil
               non nostrum porro reiciendis reprehenderit rerum sequi! A dolorum, et ex ipsa iusto laudantium magnam
               necessitatibus quam repellat sit?
           </div>
       </h5>
       <h6>
           <div class="hc6" id="hi6">Culpa facilis porro qui repellendus vel. Ab accusamus alias blanditiis consequuntur
               cum dolorum et ex excepturi id ipsam laborum, molestiae nisi quam qui, quisquam repellendus suscipit
               temporibus, vel velit vitae!
           </div>
       </h6>
</body>
</html>